<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: #ffffffe1;
      }
      center {
        margin-top: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        border-collapse: collapse;
        margin: 50px auto;
        background-color: #ffffff;
        border: 3px solid #000000;
        font-weight: bold;
      }

      table th {
        background-color: #ff8181;
        color: #ffffff;
        padding: 100px;
        font-weight: bold;
      }

      table th,
      table td {
        border: 2px solid #000000;
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }

      table a {
        text-decoration: none;
        color: #1e00ff;
      }
      table {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Task Index</h1>
    <div>
      <strong>Name:</strong> Vijwal Mahendrakar <br />
      <strong>Vit Registration No:</strong> 21BCT0069<br />
      <strong>Email Id:</strong
      >vijwal.mahendrakar2021@vitstudent.ac.in<br /><br />
    </div>
    <center>
      <table>
        <tr>
          <th colspan="10">Mern Task</th>
        </tr>
        <tr>
          <th>Vercel Deployment</th>
          <th>Github repository</th>
        </tr>
        <tr>
          <td><a href="https://react-task1-tau-virid.vercel.app/">Link1</a></td>
          <td>
            <a href="https://github.com/trickyhead/React-task1">Link 1</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://react-task2-lilac.vercel.app/">Link2</a></td>
          <td>
            <a href="https://github.com/trickyhead/React-task2">Link 2</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://react-task3-nine-tau.vercel.app/">Link3</a></td>
          <td>
            <a href="https://github.com/trickyhead/React-task3">Link 3</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://react-task4-gilt-eta.vercel.app/">Link4</a></td>
          <td>
            <a href="https://github.com/trickyhead/React-task4">Link 4</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://react-task5-six-tan.vercel.app/">Link5</a></td>
          <td>
            <a href="https://github.com/trickyhead/React-task5">Link 5</a>
          </td>
        </tr>
        <tr>
          <td><a href="https://task6-react-w8je.vercel.app/">Link6</a></td>
          <td>
            <a href="https://github.com/trickyhead/Task6-react">Link 6</a>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
